% Use this editor as a MiniZinc scratch book
include "globals.mzn";
include "alldifferent.mzn";


var 1..9: d00;
var 1..9: d01;
var 1..9: d02;
var 1..9: d03;
var 1..9: d04;
var 1..9: d05;
var 1..9: d06;
var 1..9: d07;
var 1..9: d08;
var 1..9: d09;
var 1..9: d10;
var 1..9: d11;
var 1..9: d12;
var 1..9: d13;

var float: number;


var int: w = 0;
var int: x = 0;
var int: y = 0;
var int: z = 0;

w = d00;
x *= 0;
x += z;
x = x mod 26
z /= 1;
x += 12;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 6;
y *= x;
z += y;
w = d01;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 10;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 6;
y *= x;
z += y;
w = d02;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 13;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 3;
y *= x;
z += y;
w = d03;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -11;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 11;
y *= x;
z += y;
w = d04;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 13;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 9;
y *= x;
z += y;
w = d05;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -1;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 3;
y *= x;
z += y;
w = d06;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 10;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 13;
y *= x;
z += y;
w = d07;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 11;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 6;
y *= x;
z += y;
w = d08;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += 0;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 14;
y *= x;
z += y;
w = d09;
x *= 0;
x += z;
x = x mod 26;
z /= 1;
x += 10;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 10;
y *= x;
z += y;
w = d10;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -5;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 12;
y *= x;
z += y;
w = d11;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -16;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 10;
y *= x;
z += y;
w = d12;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -7;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 11;
y *= x;
z += y;
w = d13;
x *= 0;
x += z;
x = x mod 26;
z /= 26;
x += -11;
x = if x == w then 1 else 0 endif;
x = if x == 0 then 1 else 0 endif;
y *= 0;
y += 25;
y *= x;
y += 1;
z *= y;
y *= 0;
y += w;
y += 15;
y *= x;
z += y;

constraint z == 0;

number = 10*(10*(10*(10*(10*(10*(10*(10*(10*(10*(10*(10*(10*d00+d01)+d02)+d03)+d04)+d05)+d06)+d07)+d08)+d09)+d10)+d11)+d12)+d13;

solve maximize number