%Solving day 24 using brute force

set of int: NUM = 0..13;
array[0..13] of var 1..9: d;
array[0..251] of var int: v;

constraint v[0] = d[0];
constraint v[1] = 0;
constraint v[2] = v[1];
constraint v[3] = v[2] mod 26;
constraint v[4] = 0;
constraint v[5] = v[3] + 12;
constraint v[6] = if v[5] == v[0] then 1 else 0 endif;
constraint v[7] = if v[6] == 0 then 1 else 0 endif;
constraint v[8] = 0;
constraint v[9] = v[8] + 25;
constraint v[10] = v[9] * v[7];
constraint v[11] = v[10] + 1;
constraint v[12] = v[4] * v[11];
constraint v[13] = v[11] * 0;
constraint v[14] = v[13] + v[0];
constraint v[15] = v[14] + 6;
constraint v[16] = v[15] * v[7];
constraint v[17] = v[12] + v[16];
constraint v[18] = d[1];
constraint v[19] = v[7] * 0;
constraint v[20] = v[19] + v[17];
constraint v[21] = v[20] mod 26;
constraint v[22] = v[17] div 1;
constraint v[23] = v[21] + 10;
constraint v[24] = if v[23] == v[18] then 1 else 0 endif;
constraint v[25] = if v[24] == 0 then 1 else 0 endif;
constraint v[26] = v[16] * 0;
constraint v[27] = v[26] + 25;
constraint v[28] = v[27] * v[25];
constraint v[29] = v[28] + 1;
constraint v[30] = v[22] * v[29];
constraint v[31] = v[29] * 0;
constraint v[32] = v[31] + v[18];
constraint v[33] = v[32] + 6;
constraint v[34] = v[33] * v[25];
constraint v[35] = v[30] + v[34];
constraint v[36] = d[2];
constraint v[37] = v[25] * 0;
constraint v[38] = v[37] + v[35];
constraint v[39] = v[38] mod 26;
constraint v[40] = v[35] div 1;
constraint v[41] = v[39] + 13;
constraint v[42] = if v[41] == v[36] then 1 else 0 endif;
constraint v[43] = if v[42] == 0 then 1 else 0 endif;
constraint v[44] = v[34] * 0;
constraint v[45] = v[44] + 25;
constraint v[46] = v[45] * v[43];
constraint v[47] = v[46] + 1;
constraint v[48] = v[40] * v[47];
constraint v[49] = v[47] * 0;
constraint v[50] = v[49] + v[36];
constraint v[51] = v[50] + 3;
constraint v[52] = v[51] * v[43];
constraint v[53] = v[48] + v[52];
constraint v[54] = d[3];
constraint v[55] = v[43] * 0;
constraint v[56] = v[55] + v[53];
constraint v[57] = v[56] mod 26;
constraint v[58] = v[53] div 26;
constraint v[59] = v[57] - 11;
constraint v[60] = if v[59] == v[54] then 1 else 0 endif;
constraint v[61] = if v[60] == 0 then 1 else 0 endif;
constraint v[62] = v[52] * 0;
constraint v[63] = v[62] + 25;
constraint v[64] = v[63] * v[61];
constraint v[65] = v[64] + 1;
constraint v[66] = v[58] * v[65];
constraint v[67] = v[65] * 0;
constraint v[68] = v[67] + v[54];
constraint v[69] = v[68] + 11;
constraint v[70] = v[69] * v[61];
constraint v[71] = v[66] + v[70];
constraint v[72] = d[4];
constraint v[73] = v[61] * 0;
constraint v[74] = v[73] + v[71];
constraint v[75] = v[74] mod 26;
constraint v[76] = v[71] div 1;
constraint v[77] = v[75] + 13;
constraint v[78] = if v[77] == v[72] then 1 else 0 endif;
constraint v[79] = if v[78] == 0 then 1 else 0 endif;
constraint v[80] = v[70] * 0;
constraint v[81] = v[80] + 25;
constraint v[82] = v[81] * v[79];
constraint v[83] = v[82] + 1;
constraint v[84] = v[76] * v[83];
constraint v[85] = v[83] * 0;
constraint v[86] = v[85] + v[72];
constraint v[87] = v[86] + 9;
constraint v[88] = v[87] * v[79];
constraint v[89] = v[84] + v[88];
constraint v[90] = d[5];
constraint v[91] = v[79] * 0;
constraint v[92] = v[91] + v[89];
constraint v[93] = v[92] mod 26;
constraint v[94] = v[89] div 26;
constraint v[95] = v[93] - 1;
constraint v[96] = if v[95] == v[90] then 1 else 0 endif;
constraint v[97] = if v[96] == 0 then 1 else 0 endif;
constraint v[98] = v[88] * 0;
constraint v[99] = v[98] + 25;
constraint v[100] = v[99] * v[97];
constraint v[101] = v[100] + 1;
constraint v[102] = v[94] * v[101];
constraint v[103] = v[101] * 0;
constraint v[104] = v[103] + v[90];
constraint v[105] = v[104] + 3;
constraint v[106] = v[105] * v[97];
constraint v[107] = v[102] + v[106];
constraint v[108] = d[6];
constraint v[109] = v[97] * 0;
constraint v[110] = v[109] + v[107];
constraint v[111] = v[110] mod 26;
constraint v[112] = v[107] div 1;
constraint v[113] = v[111] + 10;
constraint v[114] = if v[113] == v[108] then 1 else 0 endif;
constraint v[115] = if v[114] == 0 then 1 else 0 endif;
constraint v[116] = v[106] * 0;
constraint v[117] = v[116] + 25;
constraint v[118] = v[117] * v[115];
constraint v[119] = v[118] + 1;
constraint v[120] = v[112] * v[119];
constraint v[121] = v[119] * 0;
constraint v[122] = v[121] + v[108];
constraint v[123] = v[122] + 13;
constraint v[124] = v[123] * v[115];
constraint v[125] = v[120] + v[124];
constraint v[126] = d[7];
constraint v[127] = v[115] * 0;
constraint v[128] = v[127] + v[125];
constraint v[129] = v[128] mod 26;
constraint v[130] = v[125] div 1;
constraint v[131] = v[129] + 11;
constraint v[132] = if v[131] == v[126] then 1 else 0 endif;
constraint v[133] = if v[132] == 0 then 1 else 0 endif;
constraint v[134] = v[124] * 0;
constraint v[135] = v[134] + 25;
constraint v[136] = v[135] * v[133];
constraint v[137] = v[136] + 1;
constraint v[138] = v[130] * v[137];
constraint v[139] = v[137] * 0;
constraint v[140] = v[139] + v[126];
constraint v[141] = v[140] + 6;
constraint v[142] = v[141] * v[133];
constraint v[143] = v[138] + v[142];
constraint v[144] = d[8];
constraint v[145] = v[133] * 0;
constraint v[146] = v[145] + v[143];
constraint v[147] = v[146] mod 26;
constraint v[148] = v[143] div 26;
constraint v[149] = v[147] + 0;
constraint v[150] = if v[149] == v[144] then 1 else 0 endif;
constraint v[151] = if v[150] == 0 then 1 else 0 endif;
constraint v[152] = v[142] * 0;
constraint v[153] = v[152] + 25;
constraint v[154] = v[153] * v[151];
constraint v[155] = v[154] + 1;
constraint v[156] = v[148] * v[155];
constraint v[157] = v[155] * 0;
constraint v[158] = v[157] + v[144];
constraint v[159] = v[158] + 14;
constraint v[160] = v[159] * v[151];
constraint v[161] = v[156] + v[160];
constraint v[162] = d[9];
constraint v[163] = v[151] * 0;
constraint v[164] = v[163] + v[161];
constraint v[165] = v[164] mod 26;
constraint v[166] = v[161] div 1;
constraint v[167] = v[165] + 10;
constraint v[168] = if v[167] == v[162] then 1 else 0 endif;
constraint v[169] = if v[168] == 0 then 1 else 0 endif;
constraint v[170] = v[160] * 0;
constraint v[171] = v[170] + 25;
constraint v[172] = v[171] * v[169];
constraint v[173] = v[172] + 1;
constraint v[174] = v[166] * v[173];
constraint v[175] = v[173] * 0;
constraint v[176] = v[175] + v[162];
constraint v[177] = v[176] + 10;
constraint v[178] = v[177] * v[169];
constraint v[179] = v[174] + v[178];
constraint v[180] = d[10];
constraint v[181] = v[169] * 0;
constraint v[182] = v[181] + v[179];
constraint v[183] = v[182] mod 26;
constraint v[184] = v[179] div 26;
constraint v[185] = v[183] - 5;
constraint v[186] = if v[185] == v[180] then 1 else 0 endif;
constraint v[187] = if v[186] == 0 then 1 else 0 endif;
constraint v[188] = v[178] * 0;
constraint v[189] = v[188] + 25;
constraint v[190] = v[189] * v[187];
constraint v[191] = v[190] + 1;
constraint v[192] = v[184] * v[191];
constraint v[193] = v[191] * 0;
constraint v[194] = v[193] + v[180];
constraint v[195] = v[194] + 12;
constraint v[196] = v[195] * v[187];
constraint v[197] = v[192] + v[196];
constraint v[198] = d[11];
constraint v[199] = v[187] * 0;
constraint v[200] = v[199] + v[197];
constraint v[201] = v[200] mod 26;
constraint v[202] = v[197] div 26;
constraint v[203] = v[201] - 16;
constraint v[204] = if v[203] == v[198] then 1 else 0 endif;
constraint v[205] = if v[204] == 0 then 1 else 0 endif;
constraint v[206] = v[196] * 0;
constraint v[207] = v[206] + 25;
constraint v[208] = v[207] * v[205];
constraint v[209] = v[208] + 1;
constraint v[210] = v[202] * v[209];
constraint v[211] = v[209] * 0;
constraint v[212] = v[211] + v[198];
constraint v[213] = v[212] + 10;
constraint v[214] = v[213] * v[205];
constraint v[215] = v[210] + v[214];
constraint v[216] = d[12];
constraint v[217] = v[205] * 0;
constraint v[218] = v[217] + v[215];
constraint v[219] = v[218] mod 26;
constraint v[220] = v[215] div 26;
constraint v[221] = v[219] - 7;
constraint v[222] = if v[221] == v[216] then 1 else 0 endif;
constraint v[223] = if v[222] == 0 then 1 else 0 endif;
constraint v[224] = v[214] * 0;
constraint v[225] = v[224] + 25;
constraint v[226] = v[225] * v[223];
constraint v[227] = v[226] + 1;
constraint v[228] = v[220] * v[227];
constraint v[229] = v[227] * 0;
constraint v[230] = v[229] + v[216];
constraint v[231] = v[230] + 11;
constraint v[232] = v[231] * v[223];
constraint v[233] = v[228] + v[232];
constraint v[234] = d[13];
constraint v[235] = v[223] * 0;
constraint v[236] = v[235] + v[233];
constraint v[237] = v[236] mod 26;
constraint v[238] = v[233] div 26;
constraint v[239] = v[237] - 11;
constraint v[240] = if v[239] == v[234] then 1 else 0 endif;
constraint v[241] = if v[240] == 0 then 1 else 0 endif;
constraint v[242] = v[232] * 0;
constraint v[243] = v[242] + 25;
constraint v[244] = v[243] * v[241];
constraint v[245] = v[244] + 1;
constraint v[246] = v[238] * v[245];
constraint v[247] = v[245] * 0;
constraint v[248] = v[247] + v[234];
constraint v[249] = v[248] + 15;
constraint v[250] = v[249] * v[241];
constraint v[251] = v[246] + v[250];
constraint v[251] = 0;
    
% define number;

var int: number = sum(i in NUM)(d[i]*pow(10, 13-i)); 

% solve maximize/minimize number;
solve :: int_search(d, input_order, indomain_min) satisfy;

output [
  "d: " ++ show(d) ++ "\n"
] 
++ ["\n"];